{
  "AppSettings": {
    "Secret": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
  },
  "ConnectionStrings": {
    "FalcoDbContext": "Server=DESKTOP-295H81G;Database=FalcoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
